name: 'Create Release'

on:
  milestone:
    types:
      - closed

jobs:
  changelog:
    name: 'Changelog'
    runs-on: ubuntu-latest
    steps:
      - name: 'Generate changelog'
        uses: WyriHaximus/github-action-jwage-changelog-generator@v1
        id: changelog
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          milestone: ${{ github.event.milestone.title }}

      - name: 'Show changelog'
        run: echo "${CHANGELOG}"
        env:
          CHANGELOG: ${{ steps.changelog.outputs.changelog }}
